/* color variables for easy to remember names */
:root {
    --primary: #177fcf;
    --secondary: #d9d9d9a4;
    --tertiary: #272727;
    --accent: #842840;
    --label:  #0d0c0c82;
}

/* remove default CSS styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* general settings for all body styling */
body {
    font-family: Helvetica, Arial, sans-serif;
    color: var(--primary);
    background-color: var(--secondary);
}

/* header styling  */
header {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--primary);
    justify-content: space-between;
    padding: 35px;
}


header h1 {
    box-shadow: 8px 8px 25px rgba(50,50,50,.9);
    color: var(--accent);
    font-size: 40px;
    font-weight: bold;
    border-radius: 20px;
    padding: 10px;
    background-color: var(--secondary);
    border: 5px solid var(--accent);
}

header a {
    text-decoration: none;
    color: var(--secondary);
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

header nav {
    margin: 20px;
}

header nav ul li a {
    padding: 8px;
    margin: 20px 20px 0 0;
    font-size: 26px;
    font-weight: bold;
}

header nav ul li a:hover {
    background: var(--accent);
    color: var(--primary);
    border-radius: 30px;
}

/* hero styling */
.hero {
    background-image: url("../images/Background-1.png");
    display: flex;
    height: 500px;
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content:space-around;
}

.hero img {
    height: 425px;
}

.hero .quote {
    font-size: 18px;
    display: flex;
    justify-content: end;
    text-align: right;
    color: white;
}

.hero .quote #quote-text {
    font-size: 26px;
}


/* utility class styling  */
.title {
    border-right: 5px solid var(--accent);
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 20%;
    max-width: 20%;


}

.title h2 {
    font-size: 45px;
}
/* about me styling */

.about-me {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    
}
.about-me p {
    line-height: 1.5;
    width: 92%;
    font-size: 20px;
    padding: 25px 20px;

}
/* work section styling */

.work {
    display: flex;
    padding: 30px 0;
    justify-content: flex-start;
    background-color: var(--tertiary);
}

.work h2 {
    color: var(--secondary);
}

.projects-grid-wrapper {
    width: 90%;
    height: 800px;
    display: flex;
    justify-content: center;
}

.projects-grid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.project {
    display: flex;
    border: solid;
    color: var(--accent);
    justify-content: flex-end;
    align-items: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    opacity: 0.7;
}

.project:hover {
    opacity: 1.0;
}

.horiseon {
    grid-column: 1/3;
    grid-row: span 2;
    background-image: url("../images/horiseon.png");
}

.project2 {
    background-image: url("../images/led-wall.png");
    background-position: 50% 15%;
}

.project3 {
    background-image: url("../images/calculator.png");
    background-position: 60% 50%;
}

.project4 {
    background-image: url("../images/pastel-puzzle.png");
}

.project5 {
    background-image: url("../images/run-buddy.png");
}

.project-label {
    background-color: var(--label);
    color: var(--secondary);
    padding: 10px;
    width: 40%;
}




/* contact styling me */

.content-wrapper {
    display: flex;
    width:100%;
    justify-content: center;
    align-items: center;
    
}

#contact-list {
    width: 50%;
 
}

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    margin-bottom: 30px;
}


footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    font-size: 25px;
    
}

footer ul li {
    padding-bottom: 15px
    font-weight: bold;
    
}

footer ul li a {
    text-decoration: none;
    color: var(--primary);
    padding: 8px;
    font-weight: bold;
}

footer ul li a:hover {
    background: var(--accent);
    color: var(--secondary);
    border-radius: 10px;
}





/* MEDIA QUERY FOR TABLET SCREENS AND SMALLER */
@media screen and (max-width: 768px) {
    .hero .quote {
        font-size: 15px;
        padding-right: 20px;
    }
    
    .hero .quote #quote-text {
        font-size: 21px;
    }

    .title h2 {
        font-size: 36px;
    }

    .about-me p {
        font-size: 16px;
        line-height: 1.6;
    }
}

/* MEDIA QUERY FOR MOBILE PHONE SCREENS AND SMALLER */
@media screen and (max-width: 576px) {
    header {
        justify-content: center;
        padding: 20px;
    }

    header nav ul {
        min-height: 80px;
    }

    .hero {
        flex-direction: column;
    }

    .about-me {
        flex-direction: column;
    }

    .title {
        border-bottom: 5px solid var(--accent);
        border-right: none;
        text-align: center;
        min-width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .about-me p {
        font-size: 15px;
        line-height: 1.6;
        width: 100%;
        padding: 15px;
    }

    .work {
        flex-direction: column;
        padding: 30px 0;
    }

    .projects-grid-wrapper {
        width: 100%;
        padding: 10px;
    }
    
    .projects-grid {
        width: 80%;
    }

    footer {
        flex-direction: column;
    }

    footer ul {
        flex-direction: column;
    }

    .content-wrapper {
        width: 100%;
    }

    footer ul li {
        padding: 10px;
        text-align: center;
    }
    
}


